DATABASE_URL="postgresql://cybersecurity:cybersecurity%40123@localhost/cybersecuritydb"

# Keycloak Configuration
KEYCLOAK_CLIENT_SECRET="AOMNY4GEuQAZC82mE0eh4sAGuCm9ypim"

# Keycloak Admin Credentials
# These are the credentials you use to login to Keycloak Admin Console
KEYCLOAK_ADMIN_USERNAME=Admin   
KEYCLOAK_ADMIN_PASSWORD=admin

# If your Keycloak admin credentials are different, update them above
# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=cybersecurity-realm
KEYCLOAK_CLIENT_ID=cybersecurity-frontend
KEYCLOAK_CLIENT_SECRET=0xISuGJ0ZHpQ7DTChfh1BWBd6RCNon0n
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtztkdtz+I86FnPXGp9yEC8FOrAaM5fXSe5/ekXfwiCg2VsqzYJNfxjLkU83MUvcow1M9Yu8MyEhgLKorSMpC2TaUmw1UrxBjB2cCNtmvZSlj2tUzFEr11sQd6vL0TT+WaSCwDe6xrbHaJI3bBo9ozA+4FKfZz0CITd2LeQIRgBOEfTrh+su90HyT2R9gpX+2aYVqfDgUUFxWhqioMZT/5hUIBGj78TVPY3ArFoU1AZVoFeVbGjON2j9ndrx+LPO4fayDdry1/6U3EpKR345QkdmUO6IAerCE3mW4V50wkouykGoXMEgrtLeDIFs0zXQc9dyBAIrp6MD553Ot6FJ2wIDAQAB" # Your Keycloak Realm's public key

# AI Gateway Encryption Key (Fernet key - generate with `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`)
MASTER_ENC_KEY="SPpc3PW8kvsi4qXqDq6M-fWbFZXt8jto_oTPpFGw9TI="
